Signature-Version: 1.0
SHA1-Digest-Manifest: FjdzlyLnH5gVARIJBNoKWS4qNgc=
Created-By: 1.0 (Android)

Name: res/layout/add_new_recipe.xml
SHA1-Digest: 8wRwCgW+k5zlaO2kMKPfNeRBelE=

Name: AndroidManifest.xml
SHA1-Digest: CASY7RzkbLW7ApuAAnVhuPL1fLo=

Name: res/layout/recipe_entry.xml
SHA1-Digest: DtsPf/9jGXSHrAes6H2fWX6K7hQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/layout/activity_main.xml
SHA1-Digest: ++90mCl/ITtU93J2Y7S7jVNG6Wk=

Name: resources.arsc
SHA1-Digest: tY4JuEh6gz6/QjjKH2GOBpRZOKo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: classes.dex
SHA1-Digest: ZeX8txXloWxf7DIZq7yGoNwMV2E=

Name: res/menu/main.xml
SHA1-Digest: hNYteGiPK3eDqw0na/fwlgCYMj4=

Name: res/layout/edit_recipe.xml
SHA1-Digest: Z5bWgIO65Ea73Sl1hG14RFig2s8=

